# noveltools

./: ReadMe.md  pom.xml
src/main/java/club/reedlu/: NovelConfig.java  NovelSelectorConfig.java
src/main/java/club/reedlu/database/: DatabaseUtils.java
src/main/java/club/reedlu/database/mapper/: NovelInfoMapper.java
src/main/java/club/reedlu/pojo/: Chapterdetail.java  NovelInfo.java  NovelSite.java
src/main/java/club/reedlu/pojo/config/: Config.java
src/main/java/club/reedlu/rule/: Rule.java  RuleConfig.java  RulePraser.java
src/main/java/club/reedlu/test/: Main.java
src/main/java/club/reedlu/utils/: DocumentPraser.java  DocumentUtils.java  NovelChapterDetailCatch.java  NovelListCatch.java
src/main/resources/: config.properties  log4j.properties  mybatisConfig.xml
src/main/resources/mapper/: NovelInfoMapper.xml
